<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Teklif Mesajları - Admin</title>
  <style>
    body {
      font-family: Arial;
      background: linear-gradient(to right, #4b6cb7, #182848);
      color: white;
      padding: 40px;
    }

    .message-box {
      background-color: white;
      color: #333;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }

    .message-box h4 {
      margin: 0 0 10px;
      color: #4b6cb7;
    }

    .message-box p {
      margin: 4px 0;
    }

    a {
      background: yellow;
      color: black;
      text-decoration: none;
      padding: 10px 16px;
      border-radius: 6px;
      display: inline-block;
      margin-bottom: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <a href="{{ url_for('admin_dashboard') }}">← Geri Dön</a>
  <h2>Teklif Mesajları</h2>

  {% if bids %}
    {% for bid in bids %}
      <div class="message-box">
        <h4>{{ bid.username }} → {{ bid.vehicle_title }}</h4>
        <p><strong>Teklif:</strong> {{ bid.amount }} ₺</p>
        <p><strong>Tarih:</strong> {{ bid.created_at }}</p>
      </div>
    {% endfor %}
  {% else %}
    <p>Henüz teklif yapılmamış.</p>
  {% endif %}
</body>
</html>
