<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel - Cyprus Sale Cars</title>
  <script src="https://kit.fontawesome.com/18fbb2170c.js" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #4b6cb7, #182848);
      color: white;
    }

    header {
      background-color: yellow;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 22px;
      font-weight: bold;
      color: black;
    }

    .admin-info {
      display: flex;
      align-items: center;
      gap: 15px;
      color: black;
    }

    .admin-info img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .admin-info a {
      text-decoration: none;
      background-color: crimson;
      color: white;
      padding: 6px 12px;
      border-radius: 6px;
      font-weight: bold;
    }

    main {
      display: flex;
    }

    aside {
      width: 220px;
      background-color: rgba(0, 0, 0, 0.2);
      padding: 20px;
      min-height: 100vh;
    }

    .menu-item {
      display: block;
      margin: 10px 0;
      background: none;
      border: none;
      color: white;
      font-size: 16px;
      text-align: left;
      cursor: pointer;
      padding: 10px;
      width: 100%;
      border-radius: 6px;
      transition: background 0.2s ease;
    }

    .menu-item:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .menu-item i {
      margin-right: 10px;
    }

    section.content {
      flex: 1;
      padding: 40px;
    }

    .vehicle-card {
      background-color: white;
      color: #182848;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .vehicle-card img {
      height: 100px;
      border-radius: 8px;
    }

    .vehicle-card form {
      margin-left: 20px;
    }

    .vehicle-card button {
      padding: 8px 14px;
      background-color: crimson;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    
  </style>
</head>
<body>
  <header>
    <div class="logo">🚗 Cyprus Sale Cars</div>
    <div class="admin-info">
      <span class="kullanıcıadı">Hoş geldin, {{ username }}</span>
      <img src="https://i.pravatar.cc/100?admin" alt="Admin Foto">
      <a href="{{ url_for('logout') }}">Çıkış Yap</a>
    </div>
  </header>

  <main>
    <aside>
      <button class="menu-item"><i class="fa-solid fa-gauge"></i> Panel</button>
      <a href="{{ url_for('add_vehicle') }}" class="menu-item"><i class="fa-solid fa-plus"></i> Araç Ekle</a>
      <a href="{{ url_for('admin_dashboard') }}" class="menu-item"><i class="fa-solid fa-car"></i> İlanlar</a>
      <a href="{{ url_for('admin_reports') }}" class="menu-item"><i class="fa-solid fa-chart-line"></i> Raporlar</a>
      <a href="{{ url_for('admin_bids') }}" class="menu-item">
  <i class="fa-solid fa-envelope"></i> Teklif Mesajları
</a>

    </aside>

    <section class="content">
      <h2>Tüm Araç İlanları</h2>

      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for msg in messages %}
            <p style="color: yellow;">{{ msg }}</p>
          {% endfor %}
        {% endif %}
      {% endwith %}

      {% for vehicle in vehicles %}
        <div class="vehicle-card">
          <div>
            <h3>{{ vehicle[1] }}</h3>
            <p>{{ vehicle[2] }}</p>
            <p><strong>{{ vehicle[3] }} ₺</strong></p>
          </div>
          <img src="{{ url_for('static', filename='uploads/' + vehicle[5]) }}" alt="Araç">
          <form method="POST" action="{{ url_for('delete_vehicle', vehicle_id=vehicle[0]) }}">
            <button type="submit" onclick="return confirm('Bu araç silinsin mi?')">Sil</button>
          </form>
        </div>
      {% endfor %}
    </section>
  </main>
</body>
</html>
