<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Satış Raporları - Admin</title>
  <style>
    body {
      background: linear-gradient(to right, #4b6cb7, #182848);
      color: white;
      font-family: Arial, sans-serif;
      padding: 40px;
    }

    h2 {
      margin-bottom: 20px;
    }

    a {
      display: inline-block;
      margin-bottom: 20px;
      background-color: yellow;
      padding: 10px 16px;
      text-decoration: none;
      color: black;
      border-radius: 6px;
      font-weight: bold;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      color: #333;
    }

    th, td {
      padding: 12px;
      border: 1px solid #ccc;
      text-align: left;
    }

    th {
      background-color: #4b6cb7;
      color: white;
    }
  </style>
</head>
<body>

  <a href="{{ url_for('admin_dashboard') }}">← Geri Dön</a>
  <h2>Satış Raporları</h2>

  {% if sales %}
    <table>
      <tr>
        <th>Araç</th>
        <th>Kazanan Kullanıcı</th>
        <th>Satış Fiyatı</th>
        <th>Satış Tarihi</th>
      </tr>
      {% for sale in sales %}
      <tr>
        <td>{{ sale.vehicle_title }}</td>
        <td>{{ sale.username }}</td>
        <td>{{ sale.price }} ₺</td>
        <td>{{ sale.sale_date }}</td>
      </tr>
      {% endfor %}
    </table>
  {% else %}
    <p>Henüz satış yapılmamış.</p>
  {% endif %}

</body>
</html>
