<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cyprus Sale Cars - Kullanıcı Paneli</title>
  <script src="https://kit.fontawesome.com/18fbb2170c.js" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #4b6cb7, #182848);
      color: white;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: yellow;
      padding: 15px 30px;
    }

    .logo {
      font-size: 22px;
      font-weight: bold;
      color: black;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .user-info img {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      object-fit: cover;
      border: 2px solid white;
    }

    .user-info a {
      text-decoration: none;
      color: crimson;
      font-weight: bold;
      background-color: white;
      padding: 5px 10px;
      border-radius: 6px;
    }

    main {
      display: flex;
    }

    aside {
      width: 220px;
      background-color: rgba(0, 0, 0, 0.2);
      padding: 20px;
      min-height: 100vh;
    }

    .menu-item {
      display: block;
      margin: 10px 0;
      background: none;
      border: none;
      color: white;
      font-size: 16px;
      text-align: left;
      cursor: pointer;
      padding: 10px;
      width: 100%;
      border-radius: 6px;
      transition: background 0.2s ease;
    }

    .menu-item:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .menu-item i {
      margin-right: 10px;
    }

    section.content {
      flex: 1;
      padding: 40px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .card {
      background-color: white;
      color: #333;
      border-radius: 10px;
      padding: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      text-align: center;
      transition: transform 0.2s ease;
    }

    .card:hover {
      transform: scale(1.02);
    }

    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 8px;
    }

    .card h3 {
      margin: 10px 0 5px;
    }

    .card p {
      margin: 6px 0;
    }

    .btn {
      margin-top: 10px;
      background-color: #4b6cb7;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }

    .btn:hover {
      background-color: #3a559d;
    }

    .username {
      font-weight: bold;
      color: black;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">🚗 Cyprus Sale Cars</div>
    <div class="user-info">
      <div class="username">Hoş geldin, <strong>{{ username }}</strong></div>
      <img src="{{ url_for('static', filename='profile_images/' + photo) }}" alt="Profil Fotoğrafı" />
      <a href="{{ url_for('logout') }}">Çıkış Yap</a>
    </div>
  </header>

  <main>
    <aside>
      <a href="{{ url_for('favorites') }}">
  <button class="menu-item"><i class="fa-solid fa-star"></i> Favori Araçlar</button>
</a>

      <a href="{{ url_for('dashboard') }}">
  <button class="menu-item"><i class="fa-solid fa-car"></i> Tüm Araçlar</button>
</a>

      <a href="{{ url_for('profile') }}">
  <button class="menu-item"><i class="fa-solid fa-user"></i> Profilim</button>
</a>

      <a href="{{ url_for('my_bids') }}">
  <button class="menu-item"><i class="fa-solid fa-list"></i> Tekliflerim</button>
</a>

      <a href="{{ url_for('logout') }}">
        <button class="menu-item"><i class="fa-solid fa-arrow-right-from-bracket"></i> Çıkış Yap</button>
      </a>


    </aside>

    <section class="content">
      <div class="grid">
        {% for vehicle in vehicles %}
          <div class="card">
            <img src="{{ url_for('static', filename='uploads/' ~ vehicle[5]) }}" alt="Araç Görseli">
            <h3>{{ vehicle[1] }}</h3>
            <p>Fiyat: {{ vehicle[3] }} ₺</p>
            <p>Süre: {{ vehicle[4] }} dakika</p>
            <a href="{{ url_for('vehicle_detail', vehicle_id=vehicle[0]) }}">
              <a href="{{ url_for('vehicle_detail', vehicle_id=vehicle[0], from_page='dashboard') }}">
  <button class="btn">Detay</button>
</a>
            </a>
          </div>
        {% endfor %}
      </div>
    </section>
  </main>

</body>
</html>
