<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cyprus Sale Cars - Kayıt Ol</title>
    <style>
        body {
            background: linear-gradient(to right, #4b6cb7, #182848);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .login-container {
            width: 350px;
            margin: 100px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
        }

        h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #333;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0 16px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4b6cb7;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #3a559d;
        }

        .footer {
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
            color: #555;
        }

        .header {
            background-color: yellow;
            margin-top: 15px;
            margin-right: 1060px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">🚗 Cyprus Sale Cars</div>
    </div>

    <div class="login-container">
        <h2>Kayıt Ol</h2>
        <form action="/register" method="post">
            <input type="text" name="firstname" placeholder="İsim" required>
            <input type="text" name="lastname" placeholder="Soyisim" required>
            <input type="tel" name="phone" placeholder="Telefon Numarası" required>
            <input type="email" name="email" placeholder="E-posta" required>
            <input type="text" name="username" placeholder="Kullanıcı Adı" required>
            <input type="password" name="password" placeholder="Şifre" required>
            <input type="submit" value="Kayıt Ol">
            {% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul>
      {% for message in messages %}
        <li style="color: red;">{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

        </form>
        <div class="footer">
            Zaten bir hesabınız var mı? <a href="{{ url_for('login') }}">Giriş Yap</a>

        </div>
    </div>
    {% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul>
      {% for message in messages %}
        <li style="color: red;">{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
    
</body>
</html>
