<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Profilim</title>
  <style>
    body {
      font-family: Arial;
      background: linear-gradient(to right, #4b6cb7, #182848);
      color: white;
      padding: 40px;
    }
    .profile-container {
      background-color: white;
      color: #333;
      padding: 30px;
      border-radius: 12px;
      max-width: 600px;
      margin: 0 auto;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      text-align: center;
    }
    img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #4b6cb7;
      margin-bottom: 20px;
    }
    .info p {
      margin: 10px 0;
    }
    form input[type="file"] {
      margin-top: 10px;
    }
    form button {
      margin-top: 15px;
      background: #4b6cb7;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="profile-container">
    <h2>Profilim</h2>
    <img src="{{ url_for('static', filename='profile_images/' + user.photo) }}" alt="Profil Fotoğrafı">
    <form method="POST" enctype="multipart/form-data">
      <input type="file" name="photo" accept="image/*">
      <br>
      <button type="submit">Fotoğrafı Güncelle</button>
    </form>

    <form method="POST" enctype="multipart/form-data">
  <input type="file" name="photo" accept="image/*">
  <br><br>

  <label>Ad:</label>
  <input type="text" name="firstname" value="{{ user.firstname }}"><br><br>

  <label>Soyad:</label>
  <input type="text" name="lastname" value="{{ user.lastname }}"><br><br>

  <label>Email:</label>
  <input type="email" name="email" value="{{ user.email }}"><br><br>

  <label>Telefon:</label>
  <input type="text" name="phone" value="{{ user.phone }}"><br><br>

  <button type="submit">Profili Güncelle</button>
</form>

    <div class="info">
      <p><strong>Ad:</strong> {{ user.firstname }} {{ user.lastname }}</p>
      <p><strong>Kullanıcı Adı:</strong> {{ user.username }}</p>
      <p><strong>Email:</strong> {{ user.email }}</p>
      <p><strong>Telefon:</strong> {{ user.phone }}</p>
    </div>
    <a href="{{ url_for('dashboard') }}" style="display: inline-block; margin-top: 20px; color: #4b6cb7;">← Geri Dön</a>
  </div>

</body>
</html>
