<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Tekliflerim</title>
  <style>
    body {
      font-family: Arial;
      background: linear-gradient(to right, #4b6cb7, #182848);
      color: white;
      padding: 40px;
    }
    .bid-box {
      background-color: white;
      color: #333;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }
    .bid-box h3 {
      margin: 0 0 10px;
      color: #4b6cb7;
    }
    .status {
      font-weight: bold;
      color: green;
    }
    .status.lost {
      color: red;
    }
    a {
      background: yellow;
      color: black;
      text-decoration: none;
      padding: 10px 16px;
      border-radius: 6px;
      display: inline-block;
      margin-bottom: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <a href="{{ url_for('dashboard') }}">← Geri Dön</a>
  <h2>Tekliflerim</h2>

  {% if bids %}
    {% for bid in bids %}
      <div class="bid-box">
        <h3>{{ bid.vehicle_title }}</h3>
        <p><strong>Teklif:</strong> {{ bid.amount }} ₺</p>
        <p><strong>Tarih:</strong> {{ bid.created_at }}</p>
        {% if bid.is_winner %}
          <p class="status">✅ Satın Aldınız</p>
        {% else %}
          <p class="status lost">❌ Satın Alınmadı</p>
        {% endif %}
      </div>
    {% endfor %}
  {% else %}
    <p>Hiç teklif vermemişsiniz.</p>
  {% endif %}
</body>
</html>
