<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <title>Araç Ekle - Cyprus Sale Cars</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #4b6cb7, #182848);
      color: white;
    }

    header {
      background-color: yellow;
      color: #182848;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 22px;
      font-weight: bold;
    }

    .admin-info {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .admin-info img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .admin-info a {
      text-decoration: none;
      background-color: crimson;
      color: white;
      padding: 6px 12px;
      border-radius: 6px;
      font-weight: bold;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: white;
      color: #182848;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    form label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    textarea,
    input[type="file"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    textarea {
      resize: vertical;
      min-height: 80px;
    }

    input[type="submit"] {
      margin-top: 25px;
      background-color: #4b6cb7;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
    }

    input[type="submit"]:hover {
      background-color: #3a559d;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">🚗 Cyprus Sale Cars</div>
    <div class="admin-info">
      <span>Admin Panel</span>
      <img src="https://i.pravatar.cc/100?admin" alt="Admin Foto">
      <a href="login.html">Çıkış Yap</a>
    </div>
  </header>

  <div class="container">
    <h2>Araç Ekle</h2>
    <form action="{{ url_for('add_vehicle') }}" method="post" enctype="multipart/form-data">

      <label for="title">Araç Başlığı</label>
      <input type="text" id="title" name="title" required>

      <label for="description">Açıklama</label>
      <textarea id="description" name="description" required></textarea>

      <label for="price">Başlangıç Fiyatı (₺)</label>
      <input type="number" id="price" name="price" min="0" required>

      <label for="duration">Süre (dakika olarak)</label>
      <input type="number" id="duration" name="duration" min="1" required>


      <label for="image">Araç Görseli</label>
      <input type="file" id="image" name="image" accept="image/*" required>

      <input type="submit" value="Araç Ekle">
    </form>
  </div>

</body>
</html>

