<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>{{ vehicle[1] }} - Araç Detay</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #4b6cb7, #182848);
      color: white;
      padding: 40px;
      margin: 0;
    }

    .container {
      background: white;
      color: #182848;
      padding: 30px;
      border-radius: 12px;
      max-width: 600px;
      margin: 0 auto;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h1 {
      margin-bottom: 10px;
    }

    .image {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .info p {
      margin: 8px 0;
    }

    .countdown {
      font-weight: bold;
      font-size: 18px;
      color: green;
      margin-bottom: 20px;
    }

    .expired {
      color: red;
      font-weight: bold;
    }

    form {
      margin-top: 20px;
    }

    input[type="number"] {
      padding: 10px;
      width: 100%;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      padding: 12px 20px;
      background-color: #4b6cb7;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #3a559d;
    }

    .alert {
      margin-bottom: 15px;
      color: darkred;
    }

    .back-button {
      margin-top: 20px;
      display: inline-block;
      text-decoration: none;
      background-color: #ccc;
      color: #182848;
      padding: 10px 20px;
      border-radius: 6px;
      font-weight: bold;
    }

    .back-button:hover {
      background-color: #bbb;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>{{ vehicle[1] }}</h1>
    <img src="{{ url_for('static', filename='uploads/' + vehicle[5]) }}" alt="Araç Görseli" class="image">

    <div class="info">
      <p><strong>Açıklama:</strong> {{ vehicle[2] }}</p>
      <p><strong>Başlangıç Fiyatı:</strong> {{ vehicle[3] }} ₺</p>
      <p><strong>En Yüksek Teklif:</strong> {{ highest_bid or "Henüz teklif yok" }} ₺</p>
    </div>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for msg in messages %}
          <div class="alert">{{ msg }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% if not is_ended %}
      <div class="countdown" id="countdown"></div>

      <form method="POST">
        <input type="number" name="bid_amount" placeholder="Teklif tutarı (₺)" min="{{ highest_bid or vehicle[3] + 1 }}" step="1" required>
        <button type="submit">Teklif Ver</button>
      </form>

      <form action="{{ url_for('toggle_favorite', vehicle_id=vehicle[0]) }}" method="post" style="margin-top: 10px;">
  <button type="submit" style="padding: 10px 16px; border: none; border-radius: 6px; font-size: 15px;
  background-color: {{ 'crimson' if is_favorited else '#4CAF50' }}; color: white; cursor: pointer;">
    {{ '💔 Favoriden Çıkar' if is_favorited else '❤️ Favorilere Ekle' }}
  </button>
</form>

<a href="{{ url_for(from_page) }}" class="back-button">← Geri Dön</a>



      <script>
        const deadline = new Date("{{ deadline.strftime('%Y-%m-%dT%H:%M:%S') }}").getTime();
        const countdownElement = document.getElementById("countdown");

        const interval = setInterval(function() {
          const now = new Date().getTime();
          const remaining = deadline - now;

          if (remaining <= 0) {
            clearInterval(interval);
            countdownElement.innerText = "Süre doldu.";
            location.reload();
          } else {
            const minutes = Math.floor((remaining % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((remaining % (1000 * 60)) / 1000);
            countdownElement.innerText = `Kalan Süre: ${minutes} dakika ${seconds} saniye`;
          }
        }, 1000);
      </script>

    {% else %}
      <p class="expired">⏰ Açık artırma sona erdi.</p>
      {% if highest_bid %}
        <p><strong>Kazanan Teklif:</strong> {{ highest_bid }} ₺</p>
      {% else %}
        <p>Bu araç için teklif verilmedi.</p>
      {% endif %}

      <a href="{{ url_for('dashboard') }}" class="back-button">🔙 Geri Dön</a>
    {% endif %}
  </div>

</body>
</html>
